
  Modification-time  file

2005-08-30,18:29:14  daisy.q              
2005-08-30,12:42:56  daisy.q.~18~         
2005-04-04,15:41:42  daisy.q.~17~         
2004-08-12,17:23:26  daisy.q.~16~         
2004-08-12,17:17:40  daisy.q.~1.14~       
2004-06-25,18:17:47  daisy.q.~15~         
2004-06-25,18:17:47  daisy.q,v            
2004-03-11,17:26:40  daisy.q.~14~         
2003-07-09,15:33:19  daisy.q.~1.1~        
2002-05-22,18:17:02  daisy.q~             
2002-03-04,11:44:00  daisy.q.~1.6~        

